<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculums Vitae</title>

    <style>
        body{
            background-color:#000000;
            color: white;
        }

        a{
            color: rgb(0, 0, 0); 
            background-color: rgb(193, 193, 193);
        }

        h1{
            text-align: center;
        }

        .img-container{
            text-align: center;
        }

        img{
            width: 200px;
        }

        hr{
            width: 100%; 
            border-color: rgb(255, 0, 0);
        }

        p{
            font-style:oblique;
        }

        ul{
            font-style:oblique; 
            line-height: 30px;
        }

        iframe{
            width: 560px;
            height: 315px;
        }
    </style>
</head>

<body>
        <header>
            <a href="menu.html">REGRESAR</a>
                <h1>MOISES BETANCOURT</h1>
            <div class="img-container">
                <img src="./fotos/fotomoises.jpg" alt="Imagen de Perfil">
            </div>  
        </header>
        <hr>
        <section>

            <h2>Experiencia</h2>
            <ul>
                <li>Creación de Página Web Tributo</li>
                <li>Creación de Página con un Formulario</li>
                <li>Creación de Página de Documentación Técnica</li>
                <li>Creación de Página de un Producto</li>
            </ul>
        </section>
        <hr>

        <section>

            <h2>Educación</h2>
            <ul>
                <li>Bachiller en Ciencias</li>
                <li>Cursos básicos de HTML y CSS en FreeCodeCamp</li>
                <li>Curso básico de C en Platzi</li>
                <li>Curso de programación estructurada en Platzi</li>
            </ul>

        </section>
        <hr>
        <section>

            <h2>Conocimientos</h2>
            <ul>
                <li>Conocimientos de HTML y CSS básico</li>
                <li>Conocimiento de Programación Orientada a Objetos en Java</li>
                <li>Conocimiento en Base de Datos en Java</li>
                <li>Nociones Básicas de C</li>
            </ul>

        </section>
        <hr>
        <section>

            <h2>Datos Generales</h2>
            <ul>
                <li>Fecha de Nacimiento: 05/02/2003</li>
                <li>Edad: 20 años</li>
                <li>Número Telefónico: 69353940</li>
                <li>Correo Electrónico Personal: moisos695@gmail.com</li>
                <li>Correo Electrónico Institucional: moises.betancourt@utp.ac.pa</li>
                <li>Lugar de Residencia: Bethania, Club X</li>
            </ul>

        </section>
        <hr>

        <section>

            <h2>Sección Abierta</h2>

            <p>Una Salsita para terminar</p>
            <iframe src="https://www.youtube.com/embed/Obv4rk5Xs3s?si=dcib3OcAoVVSMWcX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <hr>
</body>
</body>

</html>